
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdHlkcG13dHZ6aWdmeXhva21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjkwODksImV4cCI6MjA3NTEwNTA4OX0.A_afg8lQw3B5SHEoSTYDG5OMxsk4eNQFbq5eLU4NJcQ
VITE_SUPABASE_URL=https://lotydpmwtvzigfyxokmp.supabase.co